spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
#Generate app code for your email id
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtip.starttls.enable=true

server.port=8085
